<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--For responsive		-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
	
<title>Medical HTML</title>

<!--Owl Carousel	-->	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"  />
	
	
<!--Bootstra CSS	-->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

<!--Custom Style CSS	-->
<link rel="stylesheet" href="css/style.css" type="text/css">	
</head>

<body>
	
	
	
<!--Start Header	-->
<header>
	   <div class="container">
	     <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
	    <img src="images/logo.png" alt="">
	  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home-section">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-section">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="#services-section">Services</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link " href="#reviews-section">Reviews</a>
        </li>
		    <li class="nav-item">
          <a class="nav-link " href="#team-section">Our Doctors</a>
        </li>
		  
		    <li class="nav-item">
          <a class="nav-link " href="#blog-section">Blog</a>
        </li>
		  
		 <li class="nav-item">
          <a class="nav-link " href="#booking-section">Book Appointment</a>
        </li> 
		  
		  
		  
		  
      </ul>
     
    </div>
  </div>
</nav>
	</div>
	</header>	
<!--End Header	-->
	
	
	
<!--Start Hero Banner	-->
	<section class="hero-banner" id="home-section">
	     <div class="container">
		     <div class="row">
			      <div class="col-md-12">
				      <div class="banner-text-wrap">
					       <h1 class="text-white">We Provide Best Medical Services</h1>
						  <p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
						  <a href="#"  class="btn btn-white">Book Appointment</a>
					  </div>
				 </div>
			 </div>
		</div>
	</section>
<!--End Hero Banner	-->
	
	
<!--Start Features Section	-->
	<section class="features-section">
	      <div class="container">
		     <div class="row gx-0">
			      
				 <div class="col-md-4">
				      <div class="features-box bg1">
					      <img src="images/calendar.png" alt="">
						  <h3>24 Hours Services</h3>
						  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
					 </div>
				 </div>
				 
				 
				  <div class="col-md-4">
				      <div class="features-box bg2">
					      <img src="images/staff.png" alt="">
						  <h3>Professional Staff</h3>
						  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
					 </div>
				 </div>
				 
				   <div class="col-md-4">
				      <div class="features-box bg3">
					      <img src="images/ambulance.png" alt="">
						  <h3>Emergency Care</h3>
						  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
					 </div>
				 </div>
				 
				 
			  </div>
		</div>
	</section>
<!--End Features Section	-->
	
	

<!--	Start About Section-->
	<section class="about-section"  id="about-section">
	      <div class="container">
		      <div class="row gx-5">
			      
				 <div class="col-md-6">
				        <div class="about-media">
					      <img src="images/about.jpg" alt="" >
					 </div>
				  </div>
				  
				  <div class="col-md-6">
				       <div  class="about-info">
						   <h3>About Us</h3>
					        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy

</p>
						   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release</p>
						   
						    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release</p>
						   <a href="#" class="btn btn-primary">Lean More</a>
					  </div>
				  </div>
				  
				  
				  
			  </div>
		</div>
	</section>
<!--	End About Section-->
	
	
	
<!--Start services Section-->
	<section class="services-section" id="services-section">
	     <div class="container">
		     <div class="row">
			     
				 <div class="col-md-12">
				     <h2 class="section-title text-center">Services</h2>
				 </div>
				 
				 
				 <div class="col-md-4">
				      <div class="services-box">
					      <img src="images/neurology-icon.png" alt="">
						  <h3>Neurology</h3>
						  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					 </div>
				 </div>
				 
				 
				 <div class="col-md-4">
				      <div class="services-box">
					      <img src="images/eyecare-icon.png" alt="">
						  <h3>Eyes care</h3>
						  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					 </div>
				 </div> 
				 
				 
				<div class="col-md-4">
				      <div class="services-box">
					      <img src="images/pulmonary-icon.png" alt="">
						  <h3>Pulomonary</h3>
						  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					 </div>
				 </div>  
				 
				 <div class="col-md-4">
				      <div class="services-box">
					      <img src="images/cardiology-icon.png" alt="">
						  <h3>Cardiology</h3>
						  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					 </div>
				 </div>  
				 
				 
				  <div class="col-md-4">
				      <div class="services-box">
					      <img src="images/dental-icon.png" alt="">
						  <h3>Dental Care</h3>
						  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					 </div>
				 </div>
				 
				 
				   <div class="col-md-4">
				      <div class="services-box">
					      <img src="images/hepatology-icon.png" alt="">
						  <h3>Hepatology</h3>
						  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
					 </div>
				 </div>
				 
				 
			 </div>
		</div>
	</section>
<!--End services Section-->
	
	
	
<!--Start reviews Section	-->
	<section class="reviews-section bg-overlay" id="reviews-section">
	     <div class="container">
		     <div class="row">
			      <div class="col-md-12">
				        <h2 class="section-title">Customer Reviews</h2>
				 </div>
				 
				 
				<div class="col-md-12">
				    
					<div class="reviews-slide owl-theme owl-carousel">
					    
						<div class="item">
						     <div class="review-box">
							      <div class="review-media">
								      <img src="images/client1.jpg" alt="" >
								 </div>
								 <div class="review-info">
								     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
									 <h4>John Doe</h4>
									 <h5>Patient of Neuorology</h5>
								 </div>
							</div>
						</div>
						
						
						<div class="item">
						     <div class="review-box">
							      <div class="review-media">
								      <img src="images/client2.jpg" alt="" >
								 </div>
								 <div class="review-info">
								     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
									 <h4>John Doe</h4>
									 <h5>Patient of Neuorology</h5>
								 </div>
							</div>
						</div>
						
						
						<div class="item">
						     <div class="review-box">
							      <div class="review-media">
								      <img src="images/client3.jpg" alt="" >
								 </div>
								 <div class="review-info">
								     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
									 <h4>John Doe</h4>
									 <h5>Patient of Neuorology</h5>
								 </div>
							</div>
						</div>
						
					 
						
					</div>
					
					
				 </div> 
				 
				 
				 
				 
				 
			 </div>
		</div>
	</section>
<!--End reviews Section	-->
	
	
	
	
<!--Start Team Section	-->
	
	<section class="team-section" id="team-section">
	     <div class="container">
		     <div class="row">
			      <div class="col-md-12">
				      <h2 class="section-title text-center">Our Expert Team</h2>
				 </div>
				 
				 
				 <div class="col-md-3">
				     <div class="team-box">
					     <div class="team-media">
						      <img src="images/team/1.jpg" alt="" >
						 </div>
						 <div class="team-info">
						     <h3>Johnathan Doe</h3>
							 <p>Cardiologist</p>
							 <ul class="team-social">
							    <li> <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i></a>  </li>
							    <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>  </li>
							 </ul>
						 </div>
					 </div>
				 </div>
				 
			 <div class="col-md-3">
				     <div class="team-box">
					     <div class="team-media">
						      <img src="images/team/2.jpg" alt="" >
						 </div>
						 <div class="team-info">
						     <h3>Johnathan Doe</h3>
							 <p>Cardiologist</p>
							 <ul class="team-social">
							    <li> <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i></a>  </li>
							    <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>  </li>
							 </ul>
						 </div>
					 </div>
				 </div>
				 
				 
				  <div class="col-md-3">
				     <div class="team-box">
					     <div class="team-media">
						      <img src="images/team/3.jpg" alt="" >
						 </div>
						 <div class="team-info">
						     <h3>Johnathan Doe</h3>
							 <p>Cardiologist</p>
							 <ul class="team-social">
							    <li> <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i></a>  </li>
							    <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>  </li>
							 </ul>
						 </div>
					 </div>
				 </div>
				 
				 
				  <div class="col-md-3">
				     <div class="team-box">
					     <div class="team-media">
						      <img src="images/team/4.jpg" alt="" >
						 </div>
						 <div class="team-info">
						     <h3>Johnathan Doe</h3>
							 <p>Cardiologist</p>
							 <ul class="team-social">
							    <li> <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i></a>  </li>
							    <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>  </li>
							 </ul>
						 </div>
					 </div>
				 </div>
				 
				 
			 </div>
		</div>
	</section>
<!--End Team Section	-->
	
	

	
<!--Start Booking Section-->

<section class="booking-section bg-overlay" id="booking-section">
	    <div class="container">
	     <div class="row">
			    
			    <div class="col-md-6">
			       <div class="form-col">
					    <h4>Make An Appointment</h4>
					   <h3>Get Free Consultation</h3>
					</div>
					
					<form>
					    
						<div class="row">
						     <div class="col-md-6">
							     <div class="form-group">
								       <input type="text" class="form-control" placeholder="Name">
								 </div>
							</div>
							
							<div class="col-md-6">
							     <div class="form-group">
								       <input type="text" class="form-control" placeholder="Email">
								 </div>
							</div>
						 
							
							<div class="col-md-12">
							     <div class="form-group">
								       <input type="text" class="form-control" placeholder="Subject">
								</div>
							</div>
							
							<div class="col-md-12">
							     <div class="form-group">
								       <textarea class="form-control" placeholder="Message"></textarea>
								</div>
							</div>
							
							<div class="col-md-12">
							     <div class="form-group">
								     <input type="submit" value="Submit"  class="btn btn-primary">
								</div>
							</div>
							
						</div>
						 
						
					</form>
					
					
					
					
					
			 </div>
			 
			</div>
	</div>
	</section>	
	
<!--End Booking Section-->
	
	
	
<!--Start Blog 	-->
	<section class="blog-section" id="blog-section">
		
		<div class="container">
		     <div class="row">
			     <div  class="col-md-12">
				      <h2 class="section-title text-center">Blog & News</h2>
				 </div>
				 
				 
				<div class="col-md-4">
				      <div class="blog-box">
					     <div class="blog-media">
						      <img src="images/blog1.jpg" alt="">
						  </div>
						  <div class="blog-info">
						      <h3><a href="#">Lorem Ipsum is simply dummy  </a></h3>
							  <ul class="meta">
							      <li> <i class="fa fa-calendar" aria-hidden="true"></i> 18 Sep 2021 </li>
							      <li> <i class="fa fa-user-o" aria-hidden="true"></i> Admin </li>
							  </ul>
							  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
						  </div>
					</div>
				 </div> 
				 
				
				 <div class="col-md-4">
				      <div class="blog-box">
					     <div class="blog-media">
						      <img src="images/blog2.jpg" alt="">
						  </div>
						  <div class="blog-info">
						      <h3><a href="#">Lorem Ipsum is simply  </a></h3>
							  <ul class="meta">
							      <li> <i class="fa fa-calendar" aria-hidden="true"></i> 18 Sep 2021 </li>
							      <li> <i class="fa fa-user-o" aria-hidden="true"></i> Admin </li>
							  </ul>
							  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
						  </div>
					</div>
				 </div> 
				 
				 
				 <div class="col-md-4">
				      <div class="blog-box">
					     <div class="blog-media">
						      <img src="images/blog3.jpg" alt="">
						  </div>
						  <div class="blog-info">
						      <h3><a href="#">Lorem Ipsum is simply dummy  </a></h3>
							  <ul class="meta">
							      <li> <i class="fa fa-calendar" aria-hidden="true"></i> 18 Sep 2021 </li>
							      <li> <i class="fa fa-user-o" aria-hidden="true"></i> Admin </li>
							  </ul>
							  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
						  </div>
					</div>
				 </div> 
				 
				 
			</div>
		</div>
		
	</section>
<!--End Blog 	-->
	

	
	
<!--Start Footer	-->
<footer>
     <div class="container">
	     <div class="row">
			 
		     <div class="col-md-4">
			      <div class="footer-widget">
				      <h3>Contact Us</h3>
					  
					  <ul class="footer-address">
					      <li>
						    <i class="fa fa-map-marker" aria-hidden="true"></i>
							  <div>
							     <h4>Address</h4>
								  <p>33 Lorem Ipsum is simply dummy <br>text of the printing</p>
							  </div>
						  </li>
						  
						  <li>
						    <i class="fa fa-phone" aria-hidden="true"></i>
							  <div>
							     <h4>Phone</h4>
								  <p> <a href="tel:+0123456789">+0123456789</a></p>
							  </div>
						  </li> 
						  
						   <li>
						   <i class="fa fa-envelope-o" aria-hidden="true"></i>
							  <div>
							     <h4>Email</h4>
								  <p> <a href="tel:+0123456789">Support@company.com</a></p>
							  </div>
						  </li> 
						  
						  
					  </ul>
				 </div>
			 </div> 
			 
			 
			 
			<div class="col-md-2">
			      <div class="footer-widget">
				      <h3>Services</h3>
					   <ul class="footer-menu">
						   <li> <a href="#"> Neurology </a> </li>
						   <li> <a href="#"> Eyes care </a> </li>
						   <li> <a href="#"> Pulomonary</a> </li>
						   <li> <a href="#"> Cardiology</a> </li>
						   <li> <a href="#">Dental Care</a> </li>
						   <li> <a href="#">Hepatology</a> </li>
					  </ul>
				 </div>
			 </div>  
			 
			 
			<div class="col-md-2">
			      <div class="footer-widget">
				      <h3>Services</h3>
					   <ul class="footer-menu">
						   <li> <a href="#"> Neurology </a> </li>
						   <li> <a href="#"> Eyes care </a> </li>
						   <li> <a href="#"> Pulomonary</a> </li>
						   <li> <a href="#"> Cardiology</a> </li>
						   <li> <a href="#">Dental Care</a> </li>
						   <li> <a href="#">Hepatology</a> </li>
					  </ul>
				 </div>
			 </div>   
			 
			 
				<div class="col-md-4">
			      <div class="footer-widget">
				      <h3>Newsletter</h3>
					   <form>
					       <input type="email" placeholder="Enter Email"  class="form-control mb-2">
						   <input type="submit" value="Subscribe"  class="btn btn-white">
					  </form>
				 </div>
			 </div>   
			 
			 
			 
			 
		 </div>
	</div>	
</footer>	
<!--End Footer	-->
	
	
	
	
	
	
<!--Script-->
	
<script src="js/jquery-3.4.1.min.js" type="text/javascript" > </script>	
	
	
<!--Bootstra JS	-->
<script src="js/bootstrap.min.js" type="text/javascript" > </script>
	
<!--Owl Carousel	-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript" > </script>	

<!--Custom JS	-->
 <script src="js/custom.js" type="text/javascript" > </script>

<script>
$('.reviews-slide').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
	</script>
	
	
	
</body>
</html>
